<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta name="keywords" content="THEMELOCK.COM - Private Transport and Car Hire HTML Template" />
	<meta name="description" content="THEMELOCK.COM - Private Transport and Car Hire HTML Template">
	<meta name="author" content="themeenergy.com">
	
	<title>Bus Booking - Tailor made</title>
	
	<link rel="stylesheet" href="css/theme-dblue.css" />
	<link rel="stylesheet" href="css/style.css" />
	<!-- <link rel="stylesheet" href="css/animate.css" /> -->
	<!-- <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:400,500,600,700|Montserrat:400,700"> -->
	<link rel="shortcut icon" href="images/bus.ico" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  
  <body>
    <!-- Header -->
	<header class="header" role="banner" style="float:none !important">
		<div class="wrap">
			<!-- Logo -->
			<div class="logo">
				<a href="index.html" title="Transfers"><img src="images/busicon.jpg" alt="Transfers" /></a>
			</div>
			<!-- //Logo -->
			
			<!-- Main Nav -->
			<nav role="navigation" class="main-nav">
				<ul>
					<li class="active"><a href="index.html" title="">Home</a></li>
					<!-- <li><a href="destinations.html" title="Destinations">Destinations</a>
						<ul>
							<li><a href="destination-single.html" title="Single destination">Single destination</a></li>
							<li><a href="destination-micro.html" title="Micro destination">Micro destination</a></li>
						</ul>
					</li> -->
					<!-- <li><a href="tailor-made.html" title="Tailor made">Tailor made</a></li>
					 <li><a href="blog.html" title="Blog">Blog</a>
						<ul>
							<li><a href="blog.html" title="Post">Blog list</a></li>
							<li><a href="blog2.html" title="Post">Blog grid</a></li>
							<li><a href="blog-single.html" title="Post">Post</a></li>
						</ul>
					</li> -->
					<li><a href="contact.html" title="Contact">Contact</a></li>
					<!-- <li><a href="#" title="Pages">Pages</a>
						<div>
							<div class="one-fourth">
								<h2>Common</h2>
								<ul>
									<li><a href="left-sidebar-page.html" title="Left sidebar page">Left sidebar page</a></li>
									<li><a href="right-sidebar-page.html" title="Right sidebar page">Right sidebar page</a></li>
									<li><a href="both-sidebar-page.html" title="Both sidebars page">Both sidebars page</a></li>
									<li><a href="full-width-page.html" title="Full width page">Full width page</a></li>
								</ul>
							</div>
							<div class="one-fourth">
								<h2>Booking</h2>
								<ul>
									<li><a href="search-results.html" title="Search results page">Search results page</a></li>
									<li><a href="booking-step1.html" title="Booking step 1">Booking step 1</a></li>
									<li><a href="booking-step2.html" title="Booking step 2">Booking step 2</a></li>
									<li><a href="booking-step3.html" title="Booking step 3">Booking step 3</a></li>
								</ul>
							</div>
							<div class="one-fourth">
								<h2>Corporate</h2>
								<ul>
									<li><a href="about.html" title="About u">About us</a></li>
									<li><a href="services.html" title="Services">Services</a></li>
									<li><a href="faq.html" title="Faq">Faq</a></li>
									<li><a href="contact.html" title="Contact">Contact</a></li>
								</ul>
							</div>
							<div class="one-fourth">
								<h2>Special</h2>
								<ul>
									<li><a href="login.html" title="Login">Login</a></li>
									<li><a href="register.html" title="Register">Register</a></li>
									<li><a href="error.html" title="404 error">404 error</a></li>
								</ul>
							</div>
						</div>
					</li>  -->
					<!-- <li><a href="http://themeforest.net/user/themeenergy/portfolio" title="Purchase">Purchase</a></li> -->
					<li><a href="login.html" title="Login">Login</a></li>
					<li><a href="register.html" title="Register">Register</a></li>


				</ul>
			</nav>
			<!-- //Main Nav -->
		</div>
	</header>
	<!-- //Header -->
	
	<!-- Main -->
	<div class="bus">

		<div class="exit exit--front fuselage">
		  
		</div>
		<ol class="cabin fuselage">
		  <li class="row row--1">
			<ol class="seats" type="A">
			  <li class="seat">
				<input type="checkbox" id="1A" />
				<label for="1A">1A</label>
			  </li>
			  <li class="seat">
				<input type="checkbox" id="1B" />
				<label for="1B">1B</label>
			  </li>
	
				<li class="seat">
				<input type="checkbox"  id="1C" />
				<label for="1C">1C</label>
			  </li>
			  <li class="seat">
				<input type="checkbox" disabled id="1D" />
				<label for="1D">1D</label>
			  </li>
			</ol>
		  </li>
		  <li class="row row--2">
			<ol class="seats" type="A">
			  <li class="seat">
				<input type="checkbox" id="2A" />
				<label for="2A">2A</label>
			  </li>
			  <li class="seat">
				<input type="checkbox" id="2B" />
				<label for="2B">2B</label>
			  </li>
			  <li class="seat">
				<input type="checkbox" id="2C" />
				<label for="2C">2C</label>
			  </li>
			  <li class="seat">
				<input type="checkbox" id="2D" />
				<label for="2D">2D</label>
			  </li>
			  
			</ol>
		  </li>
		  <li class="row row--3">
			<ol class="seats" type="A">
			  <li class="seat">
				<input type="checkbox" id="3A" />
				<label for="3A">3A</label>
			  </li>
			  <li class="seat">
				<input type="checkbox" id="3B" />
				<label for="3B">3B</label>
			  </li>
			  <li class="seat">
				<input type="checkbox" id="3C" />
				<label for="3C">3C</label>
			  </li>
			  <li class="seat">
				<input type="checkbox" id="3D" />
				<label for="3D">3D</label>
			  </li>
	 
	
			</ol>
		  </li>
		  <li class="row row--4">
			<ol class="seats" type="A">
			  <li class="seat">
				<input type="checkbox" id="4A" />
				<label for="4A">4A</label>
			  </li>
			  <li class="seat">
				<input type="checkbox" id="4B" />
				<label for="4B">4B</label>
			  </li>
			  <li class="seat">
				<input type="checkbox" id="4C" />
				<label for="4C">4C</label>
			  </li>
			  <li class="seat">
				<input type="checkbox" id="4D" />
				<label for="4D">4D</label>
			  </li>
	
	
			</ol>
		  </li>
		  <li class="row row--5">
			<ol class="seats" type="A">
			  <li class="seat">
				<input type="checkbox" id="5A" />
				<label for="5A">5A</label>
			  </li>
			  <li class="seat">
				<input type="checkbox" id="5B" />
				<label for="5B">5B</label>
			  </li>
			  <li class="seat">
				<input type="checkbox" id="5C" />
				<label for="5C">5C</label>
			  </li>
			  <li class="seat">
				<input type="checkbox" id="5D" />
				<label for="5D">5D</label>
			  </li>
	
			</ol>
		  </li>
		  <li class="row row--6">
			<ol class="seats" type="A">
			  <li class="seat">
				<input type="checkbox" id="6A" />
				<label for="6A">6A</label>
			  </li>
			  <li class="seat">
				<input type="checkbox" id="6B" />
				<label for="6B">6B</label>
			  </li>
			  <li class="seat">
				<input type="checkbox" id="6C" />
				<label for="6C">6C</label>
			  </li>
			  <li class="seat">
				<input type="checkbox" id="6D" />
				<label for="6D">6D</label>
			  </li>
			  
			</ol>
		  </li>
		  <li class="row row--7">
			<ol class="seats" type="A">
			  <li class="seat">
				<input type="checkbox" id="7A" />
				<label for="7A">7A</label>
			  </li>
			  <li class="seat">
				<input type="checkbox" id="7B" />
				<label for="7B">7B</label>
			  </li>
			  <li class="seat">
				<input type="checkbox" id="7C" />
				<label for="7C">7C</label>
			  </li>
			  <li class="seat">
				<input type="checkbox" id="7D" />
				<label for="7D">7D</label>
			  </li>
			  
			</ol>
		  </li>
		  <li class="row row--8">
			<ol class="seats" type="A">
			  <li class="seat">
				<input type="checkbox" id="8A" />
				<label for="8A">8A</label>
			  </li>
			  <li class="seat">
				<input type="checkbox" id="8B" />
				<label for="8B">8B</label>
			  </li>
			  <li class="seat">
				<input type="checkbox" id="8C" />
				<label for="8C">8C</label>
			  </li>
			  <li class="seat">
				<input type="checkbox" id="8D" />
				<label for="8D">8D</label>
			  </li>
			 
			</ol>
		  </li>
		  <li class="row row--9">
			<ol class="seats" type="A">
			  <li class="seat">
				<input type="checkbox" id="9A" />
				<label for="9A">9A</label>
			  </li>
			  <li class="seat">
				<input type="checkbox" id="9B" />
				<label for="9B">9B</label>
			  </li>
			  <li class="seat">
				<input type="checkbox" id="9C" />
				<label for="9C">9C</label>
			  </li>
			  <li class="seat">
				<input type="checkbox" id="9D" />
				<label for="9D">9D</label>
			  </li>
			  
			</ol>
		  </li>
		  <li class="row row--10">
			<ol class="seats" type="A">
			  <li class="seat">
				<input type="checkbox" id="10A" />
				<label for="10A">10A</label>
			  </li>
			  <li class="seat">
				<input type="checkbox" id="10B" />
				<label for="10B">10B</label>
			  </li>
			  <li class="seat">
				<input type="checkbox" id="10C" />
				<label for="10C">10C</label>
			  </li>
			  <li class="seat">
				<input type="checkbox" id="10D" />
				<label for="10D">10D</label>
			  </li>
			 
			</ol>
		  </li>
		</ol>
		<div class="exit exit--back fuselage">
		  
		</div>
		<button type="submit" id="register" onclick="return Register()" class="btn color medium full"> Continue</button>
	  </div>
	  <div class="bus">
		<ol class="cabin fuselage">
			<li class="row row--1">
			  <ol class="seats" type="A">
				<li class="seat">
				  <input type="checkbox" id="1A" />
				  <label for="Available">Available</label>
				</li>
				<li class="seat " > 
				  <input type="checkbox" id="1B" />
				  <label for="Selected" style="background: #f42536;">Selected</label>
				</li>
				<li class="seat">
				  <input type="checkbox" disabled id="1D" />
				  <label for="Sold">Sold</label>
				</li>
			  </ol>
	  </div>

	<!-- //Main -->
	
	<!-- Footer -->
	<footer class="footer black" role="contentinfo">
		<div class="wrap">
			<div class="row">
				<!-- Column -->
				<article class="one-half">
					<h6>About us</h6>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
				</article>
				<!-- //Column -->
				
				<!-- Column -->
				<article class="one-fourth">
					<h6>Need help?</h6>
					<p>Contact us via phone or email:</p>
					<p class="contact-data"><span class="ico phone"></span> +84 69696969</p>
					<p class="contact-data"><span class="ico email"></span> <a href="mailto:help@transfers.com">help@busbooking.com</a></p>
				</article>
				<!-- //Column -->
				
				<!-- Column -->
				<article class="one-fourth">
					<h6>Follow us</h6>
					<ul class="social">
						<li class="facebook"><a href="#" title="facebook">facebook</a></li>
						<li class="twitter"><a href="#" title="twitter">twitter</a></li>
						<li class="gplus"><a href="#" title="gplus">google plus</a></li>
						<li class="linkedin"><a href="#" title="linkedin">linkedin</a></li>
						<li class="vimeo"><a href="#" title="vimeo">vimeo</a></li>
						<li class="pinterest"><a href="#" title="pinterest">pinterest</a></li>
					</ul>
				</article>
				<!-- //Column -->
			</div>
			
			<div class="copy">
				<p>Copyright 2014, Themeenergy. All rights reserved. </p>
				
				<nav role="navigation" class="foot-nav">
					<ul>
						<li><a href="#" title="Home">Home</a></li>
						<li><a href="#" title="Blog">Blog</a></li>
						<li><a href="#" title="About us">About us</a></li>
						<li><a href="#" title="Contact us">Contact us</a></li>
						<li><a href="#" title="Terms of use">Terms of use</a></li>
						<li><a href="#" title="Help">Help</a></li>
						<li><a href="#" title="For partners">For partners</a></li>
					</ul>
				</nav>
			</div>
		</div>
		
	</footer>
	<!-- //Footer -->
	
	<!-- Preloader -->
	<div class="preloader">
		<div id="followingBallsG">
			<div id="followingBallsG_1" class="followingBallsG"></div>
			<div id="followingBallsG_2" class="followingBallsG"></div>
			<div id="followingBallsG_3" class="followingBallsG"></div>
			<div id="followingBallsG_4" class="followingBallsG"></div>
		</div>
	</div>
	<!-- //Preloader -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
	<!-- <script src="js/jquery.uniform.min.js"></script> -->
	<script src="js/jquery.datetimepicker.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/search.js"></script>
	<script src="js/scripts.js"></script>
	
  </body>
</html>