<!DOCTYPE html>
<html class="client-nojs" lang="vi" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Uber – Wikipedia tiếng Việt</title>

<!-- Start: injected by AdGuard -->
<script src="//local.adguard.com/adguard-ajax-api/injections/content-script.js?ts=1561911031.957747&amp;sb=0&amp;domain=vi.wikipedia.org&amp;mask=102" type="text/javascript" nonce="45C7A60D6A7446A4A5E84B94C87DBE7B"></script>

<!-- End: injected by AdGuard -->
<script>document.documentElement.className=document.documentElement.className.replace(/(^|\s)client-nojs(\s|$)/,"$1client-js$2");RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Uber","wgTitle":"Uber","wgCurRevisionId":51221978,"wgRevisionId":51221978,"wgArticleId":3186404,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Trang web chính thức khác nhau giữa Wikidata và Wikipedia","Sơ khai công ty","Công ty trực tuyến Mỹ","Mô hình kinh doanh","Kinh tế chia sẻ","Công ty vận chuyển","Khởi đầu năm 2009 ở California","Công ty California","Website thương mại","Dịch vụ trực tuyến","Địa lý đô thị","Công ty khởi nghiệp"],"wgBreakFrames":!1,"wgPageContentLanguage":"vi","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"vi normal","wgMonthNames"
:["","tháng 1","tháng 2","tháng 3","tháng 4","tháng 5","tháng 6","tháng 7","tháng 8","tháng 9","tháng 10","tháng 11","tháng 12"],"wgMonthNamesShort":["","tháng 1","tháng 2","tháng 3","tháng 4","tháng 5","tháng 6","tháng 7","tháng 8","tháng 9","tháng 10","tháng 11","tháng 12"],"wgRelevantPageName":"Uber","wgRelevantArticleId":3186404,"wgRequestId":"XRiTlwpAMFYAAGxiP3UAAACQ","wgCSPNonce":!1,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"vi","pageLanguageDir":"ltr","pageVariantFallbacks":"vi"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!0},"wgWMESchemaEditAttemptStepOversample":!1,"wgPoweredByHHVM":!1,"wgULSCurrentAutonym":"Tiếng Việt","wgNoticeProject":
"wikipedia","wgWikibaseItemId":"Q780442","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.did_you_mean","ext.gadget.ReferenceTooltips","ext.gadget.AVIM","ext.gadget.AVIM_portlet",
"ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.wikibugs","ext.gadget.mySandbox","ext.gadget.purgetab","ext.gadget.AdvancedSiteNotices","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@0dgfq13",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"vi"});
});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=vi&amp;modules=ext.3d.styles%7Cext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=vi&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=vi&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?lang=vi&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.34.0-wmf.11"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Uber_logo_2018.png/1200px-Uber_logo_2018.png"/>
<link rel="alternate" href="android-app://org.wikipedia/http/vi.m.wikipedia.org/wiki/Uber"/>
<link rel="alternate" type="application/x-wiki" title="Sửa đổi" href="/w/index.php?title=Uber&amp;action=edit"/>
<link rel="edit" title="Sửa đổi" href="/w/index.php?title=Uber&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (vi)"/>
<link rel="EditURI" type="application/rsd+xml" href="//vi.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://vi.wikipedia.org/wiki/Uber"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?modules=html5shiv&amp;only=scripts&amp;raw=1&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Uber rootpage-Uber skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="vi">Uber</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">B&aacute;ch khoa to&agrave;n thư mở Wikipedia</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Buớc tưới chuyển hướng</a>
		<a class="mw-jump-link" href="#p-search">Bước tới t&igrave;m kiếm</a>
		<div id="mw-content-text" lang="vi" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="infobox vcard" style="width:22em"><tbody><tr><th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background: #E0E0E0; color: black;">Uber Technologies Inc.</th></tr><tr><td colspan="2" class="logo" style="text-align:center"><a href="/wiki/T%E1%BA%ADp_tin:Uber_logo_2018.png" class="image"><img alt="Uber logo 2018.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Uber_logo_2018.png/220px-Uber_logo_2018.png" decoding="async" width="220" height="77" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Uber_logo_2018.png/330px-Uber_logo_2018.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Uber_logo_2018.png/440px-Uber_logo_2018.png 2x" data-file-width="5275" data-file-height="1850" /></a></td></tr><tr><th scope="row" style="padding-right:0.5em;"><div style="padding:0.1em 0;line-height:1.2em;">Tên cũ</div></th><td class="nickname" style="line-height:1.35em;">UberCab (2009–2011)</td></tr><tr><th scope="row" style="padding-right:0.5em;"><div style="padding:0.1em 0;line-height:1.2em;">Loại hình</div></th><td class="category" style="line-height:1.35em;"><a href="/wiki/C%C3%B4ng_ty_t%C6%B0_nh%C3%A2n" title="Công ty tư nhân">Công ty tư nhân</a></td></tr><tr><th scope="row" style="padding-right:0.5em;">Ngành nghề</th><td class="category" style="line-height:1.35em;"><div class="plainlist"><ul><li><a href="/wiki/V%E1%BA%ADn_t%E1%BA%A3i" title="Vận tải">Vận tải</a>,</li><li><a href="/w/index.php?title=Delivery_(commerce)&amp;action=edit&amp;redlink=1" class="new" title="Delivery (commerce) (trang chưa được viết)">delivery (commerce)</a></li></ul></div></td></tr><tr><th scope="row" style="padding-right:0.5em;">Thành lập</th><td style="line-height:1.35em;">tháng 3, 2009<span class="noprint">; 10 năm&#32;trước</span></td></tr><tr><th scope="row" style="padding-right:0.5em;"><span class="nowrap">Người sáng lập</span></th><td class="agent" style="line-height:1.35em;"><a href="/wiki/Travis_Kalanick" title="Travis Kalanick">Travis Kalanick</a> <br /> <a href="/w/index.php?title=Garrett_Camp&amp;action=edit&amp;redlink=1" class="new" title="Garrett Camp (trang chưa được viết)">Garrett Camp</a></td></tr><tr><th scope="row" style="padding-right:0.5em;"><span class="nowrap">Trụ sở chính</span></th><td class="label" style="line-height:1.35em;"><a href="/wiki/San_Francisco" title="San Francisco">San Francisco</a>, <a href="/wiki/California" title="California">California</a>, <a href="/wiki/Hoa_K%E1%BB%B3" title="Hoa Kỳ">Hoa Kỳ</a></td></tr><tr><th scope="row" style="padding-right:0.5em;">Khu&#160;vực hoạt&#160;động</th><td style="line-height:1.35em;">Khắp thế giới, 633 cities<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup></td></tr><tr><th scope="row" style="padding-right:0.5em;"><div style="padding:0.1em 0;line-height:1.2em;">Nhân viên chủ&#160;chốt</div></th><td class="agent" style="line-height:1.35em;"><div class="plainlist"><ul><li><a href="/w/index.php?title=Dara_Khosrowshahi&amp;action=edit&amp;redlink=1" class="new" title="Dara Khosrowshahi (trang chưa được viết)">Dara Khosrowshahi</a> <br /><small> <a href="/wiki/T%E1%BB%95ng_gi%C3%A1m_%C4%91%E1%BB%91c_%C4%91i%E1%BB%81u_h%C3%A0nh" title="Tổng giám đốc điều hành">CEO</a>)</small></li><li><a href="/w/index.php?title=Thuan_Pham&amp;action=edit&amp;redlink=1" class="new" title="Thuan Pham (trang chưa được viết)">Thuan Pham</a><br /><small>(<a href="/wiki/Gi%C3%A1m_%C4%91%E1%BB%91c_c%C3%B4ng_ngh%E1%BB%87" title="Giám đốc công nghệ">CTO</a>)</small></li><li><a href="/w/index.php?title=Ryan_Graves&amp;action=edit&amp;redlink=1" class="new" title="Ryan Graves (trang chưa được viết)">Ryan Graves</a><br /><small>(VP, Global Operations)</small></li><li>David Richter<br /><small>(SVP, Business)</small></li></ul></div></td></tr><tr><th scope="row" style="padding-right:0.5em;">Sản phẩm</th><td style="line-height:1.35em;"><a href="/wiki/Mobile_app" class="mw-redirect" title="Mobile app">Mobile app</a>, <a href="/wiki/Website" title="Website">website</a></td></tr><tr><th scope="row" style="padding-right:0.5em;">Dịch vụ</th><td class="category" style="line-height:1.35em;"><div class="plainlist"><ul><li><a href="/w/index.php?title=Technology_company&amp;action=edit&amp;redlink=1" class="new" title="Technology company (trang chưa được viết)">Technology Company</a></li><li><a href="/w/index.php?title=Vehicle_for_hire&amp;action=edit&amp;redlink=1" class="new" title="Vehicle for hire (trang chưa được viết)">Vehicle for hire</a></li><li><a href="/w/index.php?title=Delivery_(commerce)&amp;action=edit&amp;redlink=1" class="new" title="Delivery (commerce) (trang chưa được viết)">Delivery (commerce)</a></li></ul></div></td></tr><tr><th scope="row" style="padding-right:0.5em;">Doanh thu</th><td style="line-height:1.35em;"><span title="tăng"><img alt="tăng" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png" decoding="async" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/17px-Increase2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/22px-Increase2.svg.png 2x" data-file-width="300" data-file-height="300" /></span> US$ 6.5B (2016)<sup id="cite_ref-Uber_2016_Financials_by_Business_Insider_2-0" class="reference"><a href="#cite_note-Uber_2016_Financials_by_Business_Insider-2">&#91;2&#93;</a></sup></td></tr><tr><th scope="row" style="padding-right:0.5em;"><div style="padding:0.1em 0;line-height:1.2em;"><a href="/w/index.php?title=L%C3%A3i_th%E1%BB%B1c&amp;action=edit&amp;redlink=1" class="new" title="Lãi thực (trang chưa được viết)">Lãi thực</a></div></th><td style="line-height:1.35em;"><span title="giảm"><img alt="giảm" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/11px-Decrease2.svg.png" decoding="async" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/17px-Decrease2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/22px-Decrease2.svg.png 2x" data-file-width="300" data-file-height="300" /></span> US$ -2.8B (2016)<sup id="cite_ref-Uber_2016_Financials_by_Business_Insider_2-1" class="reference"><a href="#cite_note-Uber_2016_Financials_by_Business_Insider-2">&#91;2&#93;</a></sup></td></tr><tr><th scope="row" style="padding-right:0.5em;"><div style="padding:0.1em 0;line-height:1.2em;">Số nhân viên</div></th><td style="line-height:1.35em;">More than 12,000<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup></td></tr><tr><th scope="row" style="padding-right:0.5em;">Chi nhánh</th><td style="line-height:1.35em;"><a href="/w/index.php?title=UberEATS&amp;action=edit&amp;redlink=1" class="new" title="UberEATS (trang chưa được viết)">UberEATS</a>, <a href="/w/index.php?title=Otto_(company)&amp;action=edit&amp;redlink=1" class="new" title="Otto (company) (trang chưa được viết)">Otto</a></td></tr><tr><th scope="row" style="padding-right:0.5em;">Website</th><td style="line-height:1.35em;"><span class="url"><a rel="nofollow" class="external text" href="https://www.uber.com/">www<wbr />.uber<wbr />.com</a></span></td></tr></tbody></table><div>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a href="/wiki/T%E1%BA%ADp_tin:Uber%27s_legal_issues_2015-02-06.jpg" class="image"><img alt="Uber&#39;s legal issues 2015-02-06.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Uber%27s_legal_issues_2015-02-06.jpg/220px-Uber%27s_legal_issues_2015-02-06.jpg" decoding="async" width="220" height="110" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Uber%27s_legal_issues_2015-02-06.jpg/330px-Uber%27s_legal_issues_2015-02-06.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Uber%27s_legal_issues_2015-02-06.jpg/440px-Uber%27s_legal_issues_2015-02-06.jpg 2x" data-file-width="3685" data-file-height="1850" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/T%E1%BA%ADp_tin:Uber%27s_legal_issues_2015-02-06.jpg" class="internal" title="Phóng lớn"></a></div></div></div></div>
<p><b>Uber</b> là một công ty kinh doanh mạng lưới giao thông vận tải và công ty taxi dựa trên ứng dụng có trụ sở tại <a href="/wiki/San_Francisco" title="San Francisco">San Francisco</a>, <a href="/wiki/California" title="California">California</a>, và hoạt động tại các thành phố ở nhiều nước. Công ty sử dụng một ứng dụng <a href="/wiki/%C4%90i%E1%BB%87n_tho%E1%BA%A1i_th%C3%B4ng_minh" title="Điện thoại thông minh">điện thoại thông minh</a> để nhận được yêu cầu đi xe, và sau đó sẽ gửi các yêu cầu đi đến lái xe.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">&#91;4&#93;</a></sup><sup id="cite_ref-wsj_5-0" class="reference"><a href="#cite_note-wsj-5">&#91;5&#93;</a></sup> Khách hàng sử dụng các ứng dụng yêu cầu xe đón và theo dõi vị trí chiếc xe dành riêng của mình.<sup id="cite_ref-techcrunch.com_6-0" class="reference"><a href="#cite_note-techcrunch.com-6">&#91;6&#93;</a></sup>
</p><p>Tính đến 16 tháng 12 năm 2014, dịch vụ Uber đã có tại 53 quốc gia và hơn 200 thành phố trên toàn thế giới,<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">&#91;7&#93;</a></sup> và công ty được định giá hơn 40 tỷ USD.<sup id="cite_ref-Forty_8-0" class="reference"><a href="#cite_note-Forty-8">&#91;8&#93;</a></sup> Việc ra mắt Uber đã tạo ra một sự gia tăng đáng kể trong các công ty cạnh tranh với mô hình kinh doanh Uber, một xu hướng đã đến để được gọi là "Uberification" (Uber hóa).<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">&#91;9&#93;</a></sup><sup id="cite_ref-10" class="reference"><a href="#cite_note-10">&#91;10&#93;</a></sup>
</p><p>Sau khi thành lập, Uber chỉ cung cấp xe cho thuê sang trọng đầy đủ, và danh hiệu "UberBlack" đã được thông qua cho dịch vụ chính của công ty (được đặt tên theo dịch vụ vận tải tư nhân "chiếc xe màu đen" ở <a href="/wiki/Th%C3%A0nh_ph%E1%BB%91_New_York" title="Thành phố New York">Thành phố New York</a>). Năm 2012, công ty đã phát động chương trình "UberX" của mình, trong đó mở rộng các dịch vụ cho bất kỳ tài xế nào có trình độ với một chiếc xe thể chấp nhận được. Do thiếu các quy định, Uber có thể cung cấp chi phí thấp hơn, do đó, các dịch vụ đã trở thành cực kỳ cạnh tranh với dịch vụ taxi truyền thống, mở rộng tính hấp dẫn Uber của một mặt cắt ngang rộng hơn của thị trường.
</p><p>Uber là chủ đề của các cuộc biểu tình đang diễn ra từ các tài xế xe taxi, công ty taxi và chính phủ tin rằng nó là một hoạt động taxi bất hợp pháp có sự tham gia trong các hoạt động kinh doanh không công bằng và thỏa hiệp an toàn hành khách. Tính đến tháng năm 2014, các cuộc biểu tình đã được tổ chức tại Đức, Ấn Độ, Tây Ban Nha, Pháp, và Anh, trong số các quốc gia khác, trong khi cố liên quan đến các hành khách đã được ghi nhận.<sup id="cite_ref-Kev_11-0" class="reference"><a href="#cite_note-Kev-11">&#91;11&#93;</a></sup><sup id="cite_ref-UberGermany_12-0" class="reference"><a href="#cite_note-UberGermany-12">&#91;12&#93;</a></sup> Trong tháng 12 năm 2014, Uber đã bị cấm ở Tây Ban Nha, và hai thành phố ở Ấn Độ, và tiếp tục được tham gia vào tranh chấp với một số cơ quan chính phủ, bao gồm cả Mỹ và Australia.
</p>
<h2><span id="Xem_th.C3.AAm"></span><span class="mw-headline" id="Xem_thêm">Xem thêm</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Uber&amp;veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Sửa đổi phần “Xem thêm”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Uber&amp;action=edit&amp;section=1" title="Sửa đổi phần “Xem thêm”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/Grab" title="Grab">Grab</a></li>
<li><a href="/w/index.php?title=FastGo&amp;action=edit&amp;redlink=1" class="new" title="FastGo (trang chưa được viết)">FastGo</a></li>
<li><a href="/wiki/Go-Viet" class="mw-redirect" title="Go-Viet">Go-Viet</a></li>
<li><a href="/w/index.php?title=Mioto&amp;action=edit&amp;redlink=1" class="new" title="Mioto (trang chưa được viết)">Mioto</a></li>
<li><a href="/w/index.php?title=VATO&amp;action=edit&amp;redlink=1" class="new" title="VATO (trang chưa được viết)">VATO</a></li>
<li><a href="/w/index.php?title=XELO&amp;action=edit&amp;redlink=1" class="new" title="XELO (trang chưa được viết)">XELO</a></li></ul>
<h2><span id="Tham_kh.E1.BA.A3o"></span><span class="mw-headline" id="Tham_khảo">Tham khảo</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Uber&amp;veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Sửa đổi phần “Tham khảo”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Uber&amp;action=edit&amp;section=2" title="Sửa đổi phần “Tham khảo”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><b><a href="#cite_ref-1">^</a></b> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="https://www.uber.com/cities/">“Uber Cities Across the Globe”</a>. <i>www.uber.com</i><span class="reference-accessdate">. Truy cập ngày 16 tháng 7 năm 2017</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fvi.wikipedia.org%3AUber&amp;rft.atitle=Uber+Cities+Across+the+Globe&amp;rft.date=July+16%2C+2017&amp;rft.genre=article&amp;rft.jtitle=www.uber.com&amp;rft_id=https%3A%2F%2Fwww.uber.com%2Fcities%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span>
</li>
<li id="cite_note-Uber_2016_Financials_by_Business_Insider-2">^ <a href="#cite_ref-Uber_2016_Financials_by_Business_Insider_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Uber_2016_Financials_by_Business_Insider_2-1"><sup><i><b>ă</b></i></sup></a> <span class="reference-text"><span class="citation news">Carson, Biz (14 tháng 4 năm 2017). <a rel="nofollow" class="external text" href="http://www.businessinsider.com/uber-2016-financial-numbers-revenue-losses-2017-4/">“Uber booked $20 billion in rides in 2016, but it's still losing billions”</a>. <i><a href="/wiki/Business_Insider" title="Business Insider">Business Insider</a></i>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fvi.wikipedia.org%3AUber&amp;rft.atitle=Uber+booked+%2420+billion+in+rides+in+2016%2C+but+it%27s+still+losing+billions&amp;rft.au=Carson%2C+Biz&amp;rft.aulast=Carson%2C+Biz&amp;rft.date=14+th%C3%A1ng+4+n%C4%83m+2017&amp;rft.genre=article&amp;rft.jtitle=Business+Insider&amp;rft_id=http%3A%2F%2Fwww.businessinsider.com%2Fuber-2016-financial-numbers-revenue-losses-2017-4%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span>
</li>
<li id="cite_note-3"><b><a href="#cite_ref-3">^</a></b> <span class="reference-text"><span class="citation news">Carson, Biz (7 tháng 6 năm 2017). <a rel="nofollow" class="external text" href="http://www.bbc.com/news/business-40179472/">“Uber fires 20 staff after harassment investigation”</a>. <i><a href="/wiki/BBC" title="BBC">BBC</a></i>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fvi.wikipedia.org%3AUber&amp;rft.atitle=Uber+fires+20+staff+after+harassment+investigation&amp;rft.au=Carson%2C+Biz&amp;rft.aulast=Carson%2C+Biz&amp;rft.date=7+th%C3%A1ng+6+n%C4%83m+2017&amp;rft.genre=article&amp;rft.jtitle=BBC&amp;rft_id=http%3A%2F%2Fwww.bbc.com%2Fnews%2Fbusiness-40179472%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span>
</li>
<li id="cite_note-4"><b><a href="#cite_ref-4">^</a></b> <span class="reference-text"><span class="citation news">Rusli, Evelyn (ngày 6 tháng 6 năm 2014). <a rel="nofollow" class="external text" href="http://ottawacitizen.com/news/local-news/uber-ride-sharing-program-seeks-ottawa-drivers">“Uber Dispatches trips”</a>. <i>Wall Street Journal</i><span class="reference-accessdate">. Truy cập ngày 7 tháng 11 năm 2014</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fvi.wikipedia.org%3AUber&amp;rft.atitle=Uber+Dispatches+trips&amp;rft.au=Rusli%2C+Evelyn&amp;rft.aufirst=Evelyn&amp;rft.aulast=Rusli&amp;rft.date=7+th%C3%A1ng+11+n%C4%83m+2014&amp;rft.genre=article&amp;rft.jtitle=Wall+Street+Journal&amp;rft_id=http%3A%2F%2Fottawacitizen.com%2Fnews%2Flocal-news%2Fuber-ride-sharing-program-seeks-ottawa-drivers&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span>
</li>
<li id="cite_note-wsj-5"><b><a href="#cite_ref-wsj_5-0">^</a></b> <span class="reference-text"><span class="citation news">Goode, Lauren (ngày 17 tháng 6 năm 2011). <a rel="nofollow" class="external text" href="http://blogs.wsj.com/digits/2011/06/17/worth-it-an-app-to-get-a-cab/">“Worth It? An App to Get a Cab”</a>. <i>The Wall Street Journal</i>. Dow Jones &amp; Company.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fvi.wikipedia.org%3AUber&amp;rft.atitle=Worth+It%3F+An+App+to+Get+a+Cab&amp;rft.au=Goode%2C+Lauren&amp;rft.aufirst=Lauren&amp;rft.aulast=Goode&amp;rft.date=17+th%C3%A1ng+6+n%C4%83m+2011&amp;rft.genre=article&amp;rft.jtitle=The+Wall+Street+Journal&amp;rft_id=http%3A%2F%2Fblogs.wsj.com%2Fdigits%2F2011%2F06%2F17%2Fworth-it-an-app-to-get-a-cab%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span>
</li>
<li id="cite_note-techcrunch.com-6"><b><a href="#cite_ref-techcrunch.com_6-0">^</a></b> <span class="reference-text"><span class="citation web">Rao, Leena (ngày 22 tháng 9 năm 2011). <a rel="nofollow" class="external text" href="http://techcrunch.com/2011/09/22/uber-brings-its-disruptive-car-service-to-chicago/">“Uber Brings Its Disruptive Car Service to Chicago”</a>. <i>TechCrunch</i>. AOL.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fvi.wikipedia.org%3AUber&amp;rft.atitle=Uber+Brings+Its+Disruptive+Car+Service+to+Chicago&amp;rft.au=Rao%2C+Leena&amp;rft.aulast=Rao%2C+Leena&amp;rft.date=22+th%C3%A1ng+9+n%C4%83m+2011&amp;rft.genre=article&amp;rft.jtitle=TechCrunch&amp;rft.pub=AOL&amp;rft_id=http%3A%2F%2Ftechcrunch.com%2F2011%2F09%2F22%2Fuber-brings-its-disruptive-car-service-to-chicago%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span>
</li>
<li id="cite_note-7"><b><a href="#cite_ref-7">^</a></b> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="https://web.archive.org/web/20141216163843/https://www.uber.com/cities">“Where is Uber Currently Available?”</a>. <i>www.uber.com</i><span class="reference-accessdate">. Truy cập ngày 16 tháng 12 năm 2014</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fvi.wikipedia.org%3AUber&amp;rft.atitle=Where+is+Uber+Currently+Available%3F&amp;rft.date=16+th%C3%A1ng+12+n%C4%83m+2014&amp;rft.genre=article&amp;rft.jtitle=www.uber.com&amp;rft_id=https%3A%2F%2Fweb.archive.org%2Fweb%2F20141216163843%2Fhttps%3A%2F%2Fwww.uber.com%2Fcities&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span>
</li>
<li id="cite_note-Forty-8"><b><a href="#cite_ref-Forty_8-0">^</a></b> <span class="reference-text"><span class="citation news">Douglas MacMillan (ngày 5 tháng 12 năm 2014). <a rel="nofollow" class="external text" href="http://blogs.wsj.com/digits/2014/12/05/ubers-investor-club-adds-two-hedge-funds-qatars-sovereign-wealth-fund/?mod=WSJ_Opinion_LatestHeadlines">“Uber’s Investor Club Adds Two Hedge Funds, Qatar’s Sovereign Wealth Fund”</a>. <i>The Wall Street Journal</i><span class="reference-accessdate">. Truy cập ngày 5 tháng 12 năm 2014</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fvi.wikipedia.org%3AUber&amp;rft.atitle=Uber%E2%80%99s+Investor+Club+Adds+Two+Hedge+Funds%2C+Qatar%E2%80%99s+Sovereign+Wealth+Fund&amp;rft.au=Douglas+MacMillan&amp;rft.aulast=Douglas+MacMillan&amp;rft.date=5+th%C3%A1ng+12+n%C4%83m+2014&amp;rft.genre=article&amp;rft.jtitle=The+Wall+Street+Journal&amp;rft_id=http%3A%2F%2Fblogs.wsj.com%2Fdigits%2F2014%2F12%2F05%2Fubers-investor-club-adds-two-hedge-funds-qatars-sovereign-wealth-fund%2F%3Fmod%3DWSJ_Opinion_LatestHeadlines&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span>
</li>
<li id="cite_note-9"><b><a href="#cite_ref-9">^</a></b> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.huffingtonpost.com/michael-boland/apple-pays-real-killer-ap_b_6233828.html">“Apple Pay's Real Killer App: The Uber-ification of Local Services”</a>. <i>Huffington Post</i><span class="reference-accessdate">. Truy cập ngày 5 tháng 1 năm 2015</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fvi.wikipedia.org%3AUber&amp;rft.atitle=Apple+Pay%27s+Real+Killer+App%3A+The+Uber-ification+of+Local+Services&amp;rft.date=5+th%C3%A1ng+1+n%C4%83m+2015&amp;rft.genre=article&amp;rft.jtitle=Huffington+Post&amp;rft_id=http%3A%2F%2Fwww.huffingtonpost.com%2Fmichael-boland%2Fapple-pays-real-killer-ap_b_6233828.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span>
</li>
<li id="cite_note-10"><b><a href="#cite_ref-10">^</a></b> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://schlaf.me/post/81679927670">“Uberification of the US Service Economy”</a>. <i>Schlaf</i><span class="reference-accessdate">. Truy cập ngày 5 tháng 1 năm 2014</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fvi.wikipedia.org%3AUber&amp;rft.atitle=Uberification+of+the+US+Service+Economy&amp;rft.date=5+th%C3%A1ng+1+n%C4%83m+2014&amp;rft.genre=article&amp;rft.jtitle=Schlaf&amp;rft_id=http%3A%2F%2Fschlaf.me%2Fpost%2F81679927670&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span>
</li>
<li id="cite_note-Kev-11"><b><a href="#cite_ref-Kev_11-0">^</a></b> <span class="reference-text"><span class="citation news">Kevin Rawlinson (ngày 2 tháng 9 năm 2014). <a rel="nofollow" class="external text" href="http://www.bbc.com/news/technology-29027803">“Uber banned in Germany by Frankfurt court”</a>. <i>BBC News</i><span class="reference-accessdate">. Truy cập ngày 4 tháng 9 năm 2014</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fvi.wikipedia.org%3AUber&amp;rft.atitle=Uber+banned+in+Germany+by+Frankfurt+court&amp;rft.au=Kevin+Rawlinson&amp;rft.aulast=Kevin+Rawlinson&amp;rft.date=4+th%C3%A1ng+9+n%C4%83m+2014&amp;rft.genre=article&amp;rft.jtitle=BBC+News&amp;rft_id=http%3A%2F%2Fwww.bbc.com%2Fnews%2Ftechnology-29027803&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span>
</li>
<li id="cite_note-UberGermany-12"><b><a href="#cite_ref-UberGermany_12-0">^</a></b> <span class="reference-text"><span class="citation news"><a rel="nofollow" class="external text" href="http://www.germanynews.net/index.php/sid/225325021">“Popular Taxi App Uber Disallowed by Frankfurt Court in Germany”</a>. <i>Germany News.Net</i>. Ngày 2 tháng 9 năm 2014<span class="reference-accessdate">. Truy cập ngày 4 tháng 9 năm 2014</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fvi.wikipedia.org%3AUber&amp;rft.btitle=Popular+Taxi+App+Uber+Disallowed+by+Frankfurt+Court+in+Germany&amp;rft.date=4+th%C3%A1ng+9+n%C4%83m+2014&amp;rft.genre=book&amp;rft.pub=%27%27Germany+News.Net%27%27&amp;rft_id=http%3A%2F%2Fwww.germanynews.net%2Findex.php%2Fsid%2F225325021&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span>
</li>
</ol></div>
<h2><span id="Li.C3.AAn_k.E1.BA.BFt_ngo.C3.A0i"></span><span class="mw-headline" id="Liên_kết_ngoài">Liên kết ngoài</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Uber&amp;veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Sửa đổi phần “Liên kết ngoài”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Uber&amp;action=edit&amp;section=3" title="Sửa đổi phần “Liên kết ngoài”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><span class="official-website"><span class="url"><a rel="nofollow" class="external text" href="http://www.uber.com">Trang web chính thức</a></span></span></li></ul>
<div class="boilerplate metadata plainlinks" id="stub"><table class="metadata plainlinks stub" style="background: transparent;" role="presentation"><tbody><tr>
<td><a href="/wiki/T%E1%BA%ADp_tin:Factory_icon.svg" class="image"><img alt="Hình tượng sơ khai" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Factory_icon.svg/30px-Factory_icon.svg.png" decoding="async" width="30" height="28" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Factory_icon.svg/45px-Factory_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Factory_icon.svg/60px-Factory_icon.svg.png 2x" data-file-width="746" data-file-height="695" /></a></td>
<td><i>Bài viết tập đoàn hay công ty  này vẫn còn <a href="/wiki/Wikipedia:B%C3%A0i_s%C6%A1_khai" title="Wikipedia:Bài sơ khai">sơ khai</a>.  Bạn có thể giúp Wikipedia bằng cách <a class="external text" href="//vi.wikipedia.org/w/index.php?title=Uber&amp;veaction=edit">mở rộng nội dung</a> để bài được hoàn chỉnh hơn.</i><div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;"><ul><li class="nv-view"><a href="/wiki/B%E1%BA%A3n_m%E1%BA%ABu:S%C6%A1_khai_c%C3%B4ng_ty" title="Bản mẫu:Sơ khai công ty"><span title="Xem bản mẫu này">x</span></a></li><li class="nv-talk"><a href="/w/index.php?title=Th%E1%BA%A3o_lu%E1%BA%ADn_B%E1%BA%A3n_m%E1%BA%ABu:S%C6%A1_khai_c%C3%B4ng_ty&amp;action=edit&amp;redlink=1" class="new" title="Thảo luận Bản mẫu:Sơ khai công ty (trang chưa được viết)"><span title="Thảo luận về bản mẫu này">t</span></a></li><li class="nv-edit"><a class="external text" href="//vi.wikipedia.org/w/index.php?title=B%E1%BA%A3n_m%E1%BA%ABu:S%C6%A1_khai_c%C3%B4ng_ty&amp;action=edit"><span title="Sửa đổi bản mẫu này">s</span></a></li></ul></div></td>
</tr></tbody></table></div></div>
<!-- 
NewPP limit report
Parsed by mw1261
Cached time: 20190626140417
Cache expiry: 2592000
Dynamic content: false
Complications: []
CPU time usage: 0.296 seconds
Real time usage: 0.450 seconds
Preprocessor visited node count: 1245/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 36478/2097152 bytes
Template argument size: 2201/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 12505/5000000 bytes
Number of Wikibase entities loaded: 1/400
Lua time usage: 0.129/10.000 seconds
Lua memory usage: 3.51 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  403.478      1 -total
 39.74%  160.332      1 Bản_mẫu:Infobox_company
 36.65%  147.860      1 Bản_mẫu:Hộp_thông_tin
 31.83%  128.434      1 Bản_mẫu:Tham_khảo
 22.85%   92.190      1 Bản_mẫu:Official_website
  8.16%   32.939      1 Bản_mẫu:Cite_web
  7.65%   30.861      5 Bản_mẫu:Chú_thích_báo
  5.57%   22.465      1 Bản_mẫu:Start_date_and_age
  4.92%   19.842      3 Bản_mẫu:Unbulleted_list
  4.75%   19.173      4 Bản_mẫu:Chú_thích_web
-->

<!-- Saved in parser cache with key viwiki:pcache:idhash:3186404-0!canonical and timestamp 20190626140416 and revision id 51221978
 -->
</div><noscript><img src="//vi.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		
		<div class="printfooter">Lấy từ “<a dir="ltr" href="https://vi.wikipedia.org/w/index.php?title=Uber&amp;oldid=51221978">https://vi.wikipedia.org/w/index.php?title=Uber&amp;oldid=51221978</a>”</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BB%83_lo%E1%BA%A1i" title="Đặc biệt:Thể loại">Thể loại</a>: <ul><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:S%C6%A1_khai_c%C3%B4ng_ty" title="Thể loại:Sơ khai công ty">Sơ khai công ty</a></li><li><a href="/w/index.php?title=Th%E1%BB%83_lo%E1%BA%A1i:C%C3%B4ng_ty_tr%E1%BB%B1c_tuy%E1%BA%BFn_M%E1%BB%B9&amp;action=edit&amp;redlink=1" class="new" title="Thể loại:Công ty trực tuyến Mỹ (trang chưa được viết)">Công ty trực tuyến Mỹ</a></li><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:M%C3%B4_h%C3%ACnh_kinh_doanh" title="Thể loại:Mô hình kinh doanh">Mô hình kinh doanh</a></li><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Kinh_t%E1%BA%BF_chia_s%E1%BA%BB" title="Thể loại:Kinh tế chia sẻ">Kinh tế chia sẻ</a></li><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:C%C3%B4ng_ty_v%E1%BA%ADn_chuy%E1%BB%83n" title="Thể loại:Công ty vận chuyển">Công ty vận chuyển</a></li><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Kh%E1%BB%9Fi_%C4%91%E1%BA%A7u_n%C4%83m_2009_%E1%BB%9F_California" title="Thể loại:Khởi đầu năm 2009 ở California">Khởi đầu năm 2009 ở California</a></li><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:C%C3%B4ng_ty_California" title="Thể loại:Công ty California">Công ty California</a></li><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Website_th%C6%B0%C6%A1ng_m%E1%BA%A1i" title="Thể loại:Website thương mại">Website thương mại</a></li><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:D%E1%BB%8Bch_v%E1%BB%A5_tr%E1%BB%B1c_tuy%E1%BA%BFn" title="Thể loại:Dịch vụ trực tuyến">Dịch vụ trực tuyến</a></li><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:%C4%90%E1%BB%8Ba_l%C3%BD_%C4%91%C3%B4_th%E1%BB%8B" title="Thể loại:Địa lý đô thị">Địa lý đô thị</a></li><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:C%C3%B4ng_ty_kh%E1%BB%9Fi_nghi%E1%BB%87p" title="Thể loại:Công ty khởi nghiệp">Công ty khởi nghiệp</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Thể loại ẩn: <ul><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Trang_web_ch%C3%ADnh_th%E1%BB%A9c_kh%C3%A1c_nhau_gi%E1%BB%AFa_Wikidata_v%C3%A0_Wikipedia" title="Thể loại:Trang web chính thức khác nhau giữa Wikidata và Wikipedia">Trang web chính thức khác nhau giữa Wikidata và Wikipedia</a></li></ul></div></div>
		
		<div class="visualClear"></div>
		
	</div>
</div>

		<div id="mw-navigation">
			<h2>Trình đơn chuyển hướng</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Công cụ cá nhân</h3>
						<ul>
							<li id="pt-anonuserpage">Chưa đăng nhập</li><li id="pt-anontalk"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BA%A3o_lu%E1%BA%ADn_t%C3%B4i" title="Thảo luận với địa chỉ IP này [n]" accesskey="n">Thảo luận cho địa chỉ IP này</a></li><li id="pt-anoncontribs"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p_c%E1%BB%A7a_t%C3%B4i" title="Danh sách các sửa đổi được thực hiện qua địa chỉ  IP này [y]" accesskey="y">Đóng góp</a></li><li id="pt-createaccount"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:M%E1%BB%9F_t%C3%A0i_kho%E1%BA%A3n&amp;returnto=Uber" title="Khuyến khích bạn mở tài khoản và đăng nhập; tuy nhiên, không bắt buộc phải có tài khoản">Mở tài khoản</a></li><li id="pt-login"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C4%83ng_nh%E1%BA%ADp&amp;returnto=Uber" title="Đăng nhập sẽ có lợi hơn, tuy nhiên không bắt buộc. [o]" accesskey="o">Đăng nhập</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Không gian tên</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/Uber" title="Xem bài viết [c]" accesskey="c">Bài viết</a></span></li><li id="ca-talk" class="new"><span><a href="/w/index.php?title=Th%E1%BA%A3o_lu%E1%BA%ADn:Uber&amp;action=edit&amp;redlink=1" rel="discussion" title="Thảo luận về trang này (trang chưa được viết) [t]" accesskey="t">Thảo luận</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Biến thể</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Giao diện</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Uber">Đọc</a></span></li><li id="ca-ve-edit" class="collapsible"><span><a href="/w/index.php?title=Uber&amp;veaction=edit" title="Sửa đổi trang này [v]" accesskey="v">Sửa đổi</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=Uber&amp;action=edit" title="Sửa đổi trang này [e]" accesskey="e">Sửa mã nguồn</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Uber&amp;action=history" title="Các phiên bản cũ của trang này [h]" accesskey="h">Xem lịch sử</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>Khác</span></h3>
						<ul class="menu">
													</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Tìm kiếm</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Tìm kiếm Wikipedia" title="Tìm kiếm Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Đặc_biệt:Tìm_kiếm" name="title"/><input type="submit" name="fulltext" value="Tìm kiếm" title="Tìm trang có nội dung này" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Xem" title="Xem trang khớp với tên này nếu có" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Trang_Ch%C3%ADnh" title="Trang Chính"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Xem nhanh</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage"><a href="/wiki/Trang_Ch%C3%ADnh" title="Trang đầu của bách khoa toàn thư mở [z]" accesskey="z">Trang Chính</a></li><li id="n-wikipedia-featuredcontent"><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:N%E1%BB%99i_dung_ch%E1%BB%8Dn_l%E1%BB%8Dc">Bài viết chọn lọc</a></li><li id="n-currentevents"><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:Th%E1%BB%9Di_s%E1%BB%B1" title="Các trang có liên quan đến tin tức">Tin tức</a></li><li id="n-randompage"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Ng%E1%BA%ABu_nhi%C3%AAn" title="Xem trang ngẫu nhiên [x]" accesskey="x">Bài viết ngẫu nhiên</a></li><li id="n-recentchanges"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_g%E1%BA%A7n_%C4%91%C3%A2y" title="Danh sách các thay đổi gần đây [r]" accesskey="r">Thay đổi gần đây</a></li><li id="n-bug_in_article"><a href="/wiki/Wikipedia:B%C3%A1o_l%E1%BB%97i_b%C3%A0i_vi%E1%BA%BFt">Phản hồi lỗi</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_vi.wikipedia.org&amp;uselang=vi" title="Quyên góp xây dựng bách khoa toàn thư mở">Quyên góp</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-wikipedia-interaction" aria-labelledby="p-wikipedia-interaction-label">
			<h3 id="p-wikipedia-interaction-label">Tương tác</h3>
			<div class="body">
								<ul>
					<li id="n-wikipedia-helppage"><a href="/wiki/Wikipedia:S%C3%A1ch_h%C6%B0%E1%BB%9Bng_d%E1%BA%ABn">Hướng dẫn</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u">Giới thiệu Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:C%E1%BB%99ng_%C4%91%E1%BB%93ng" title="Giới thiệu dự án, cách sử dụng và tìm kiếm thông tin ở đây">Cộng đồng</a></li><li id="n-wikipedia-villagepump"><a href="/wiki/Wikipedia:Th%E1%BA%A3o_lu%E1%BA%ADn">Thảo luận chung</a></li><li id="n-wikipedia-helpdesk"><a href="/wiki/Wikipedia:Gi%C3%BAp_s%E1%BB%AD_d%E1%BB%A5ng_Wikipedia">Giúp sử dụng</a></li><li id="n-contactpage"><a href="//vi.wikipedia.org/wiki/Wikipedia:Liên_lạc">Liên lạc</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Công cụ</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y/Uber" title="Các trang liên kết đến đây [j]" accesskey="j">Các liên kết đến đây</a></li><li id="t-recentchangeslinked"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_li%C3%AAn_quan/Uber" rel="nofollow" title="Thay đổi gần đây của các trang liên kết đến đây [k]" accesskey="k">Thay đổi liên quan</a></li><li id="t-specialpages"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Trang_%C4%91%E1%BA%B7c_bi%E1%BB%87t" title="Danh sách các trang đặc biệt [q]" accesskey="q">Các trang đặc biệt</a></li><li id="t-permalink"><a href="/w/index.php?title=Uber&amp;oldid=51221978" title="Liên kết thường trực đến phiên bản này của trang">Liên kết thường trực</a></li><li id="t-info"><a href="/w/index.php?title=Uber&amp;action=info" title="Thêm chi tiết về trang này">Thông tin trang</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q780442" title="Liên kết đến khoản mục kết nối trong kho dữ liệu [g]" accesskey="g">Khoản mục Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Tr%C3%ADch_d%E1%BA%ABn&amp;page=Uber&amp;id=51221978" title="Hướng dẫn cách trích dẫn trang này">Trích dẫn trang này</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-wikibase-otherprojects" aria-labelledby="p-wikibase-otherprojects-label">
			<h3 id="p-wikibase-otherprojects-label">Tại dự án khác</h3>
			<div class="body">
								<ul>
					<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Uber_(company)" hreflang="en">Wikimedia Commons</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">In/xuất ra</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:S%C3%A1ch&amp;bookcmd=book_creator&amp;referer=Uber">Tạo một quyển sách</a></li><li id="coll-download-as-rl"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:ElectronPdf&amp;page=Uber&amp;action=show-download-screen">Tải về dưới dạng PDF</a></li><li id="t-print"><a href="/w/index.php?title=Uber&amp;printable=yes" title="Bản để in ra của trang [p]" accesskey="p">Bản để in ra</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">Ngôn ngữ khác</h3>
			<div class="body">
								<ul>
					<li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D8%A3%D9%88%D8%A8%D8%B1" title="أوبر – Tiếng Ả Rập" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-ast"><a href="https://ast.wikipedia.org/wiki/Uber" title="Uber – Tiếng Asturias" lang="ast" hreflang="ast" class="interlanguage-link-target">Asturianu</a></li><li class="interlanguage-link interwiki-az"><a href="https://az.wikipedia.org/wiki/Uber" title="Uber – Tiếng Azerbaijan" lang="az" hreflang="az" class="interlanguage-link-target">Azərbaycanca</a></li><li class="interlanguage-link interwiki-azb"><a href="https://azb.wikipedia.org/wiki/%D8%A7%D9%88%D8%A8%D8%B1" title="اوبر – South Azerbaijani" lang="azb" hreflang="azb" class="interlanguage-link-target">تۆرکجه</a></li><li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Uber" title="Uber – Tiếng Indonesia" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-ms"><a href="https://ms.wikipedia.org/wiki/Uber" title="Uber – Tiếng Mã Lai" lang="ms" hreflang="ms" class="interlanguage-link-target">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-bn"><a href="https://bn.wikipedia.org/wiki/%E0%A6%89%E0%A6%AC%E0%A6%BE%E0%A6%B0" title="উবার – Tiếng Bangla" lang="bn" hreflang="bn" class="interlanguage-link-target">বাংলা</a></li><li class="interlanguage-link interwiki-zh-min-nan"><a href="https://zh-min-nan.wikipedia.org/wiki/Uber" title="Uber – Chinese (Min Nan)" lang="nan" hreflang="nan" class="interlanguage-link-target">Bân-lâm-gú</a></li><li class="interlanguage-link interwiki-be"><a href="https://be.wikipedia.org/wiki/Uber" title="Uber – Tiếng Belarus" lang="be" hreflang="be" class="interlanguage-link-target">Беларуская</a></li><li class="interlanguage-link interwiki-bcl"><a href="https://bcl.wikipedia.org/wiki/Uber" title="Uber – Central Bikol" lang="bcl" hreflang="bcl" class="interlanguage-link-target">Bikol Central</a></li><li class="interlanguage-link interwiki-bg"><a href="https://bg.wikipedia.org/wiki/%D0%AE%D0%B1%D0%B5%D1%80" title="Юбер – Tiếng Bulgaria" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li><li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/Uber" title="Uber – Tiếng Catalan" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li><li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/Uber" title="Uber – Tiếng Séc" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/Uber" title="Uber – Tiếng Đan Mạch" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Uber_(Unternehmen)" title="Uber (Unternehmen) – Tiếng Đức" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/Uber" title="Uber – Tiếng Hy Lạp" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li><li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Uber" title="Uber – Tiếng Anh" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Uber" title="Uber – Tiếng Tây Ban Nha" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-eu"><a href="https://eu.wikipedia.org/wiki/Uber" title="Uber – Tiếng Basque" lang="eu" hreflang="eu" class="interlanguage-link-target">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%D8%A7%D9%88%D8%A8%D8%B1" title="اوبر – Tiếng Ba Tư" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Uber_(entreprise)" title="Uber (entreprise) – Tiếng Pháp" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-gl"><a href="https://gl.wikipedia.org/wiki/Uber" title="Uber – Tiếng Galician" lang="gl" hreflang="gl" class="interlanguage-link-target">Galego</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%EC%9A%B0%EB%B2%84" title="우버 – Tiếng Hàn" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Uber" title="Uber – Tiếng Italy" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/%D7%90%D7%95%D7%91%D7%A8" title="אובר – Tiếng Do Thái" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li><li class="interlanguage-link interwiki-kn"><a href="https://kn.wikipedia.org/wiki/%E0%B2%89%E0%B2%AC%E0%B2%B0%E0%B3%8D_%E0%B2%95%E0%B2%82%E0%B2%AA%E0%B2%A8%E0%B2%BF" title="ಉಬರ್ ಕಂಪನಿ – Tiếng Kannada" lang="kn" hreflang="kn" class="interlanguage-link-target">ಕನ್ನಡ</a></li><li class="interlanguage-link interwiki-kk"><a href="https://kk.wikipedia.org/wiki/Uber" title="Uber – Tiếng Kazakh" lang="kk" hreflang="kk" class="interlanguage-link-target">Қазақша</a></li><li class="interlanguage-link interwiki-ky"><a href="https://ky.wikipedia.org/wiki/Uber_(%D0%BA%D0%BE%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D1%8F)" title="Uber (компания) – Tiếng Kyrgyz" lang="ky" hreflang="ky" class="interlanguage-link-target">Кыргызча</a></li><li class="interlanguage-link interwiki-lt"><a href="https://lt.wikipedia.org/wiki/Uber" title="Uber – Tiếng Litva" lang="lt" hreflang="lt" class="interlanguage-link-target">Lietuvių</a></li><li class="interlanguage-link interwiki-hu"><a href="https://hu.wikipedia.org/wiki/Uber" title="Uber – Tiếng Hungary" lang="hu" hreflang="hu" class="interlanguage-link-target">Magyar</a></li><li class="interlanguage-link interwiki-ml"><a href="https://ml.wikipedia.org/wiki/%E0%B4%AF%E0%B5%82%E0%B4%AC%E0%B5%BC" title="യൂബർ – Tiếng Malayalam" lang="ml" hreflang="ml" class="interlanguage-link-target">മലയാളം</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Uber_(bedrijf)" title="Uber (bedrijf) – Tiếng Hà Lan" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/Uber" title="Uber – Tiếng Nhật" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Uber" title="Uber – Tiếng Na Uy" lang="no" hreflang="no" class="interlanguage-link-target">Norsk</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Uber_(przedsi%C4%99biorstwo)" title="Uber (przedsiębiorstwo) – Tiếng Ba Lan" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Uber" title="Uber – Tiếng Bồ Đào Nha" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/Uber_(companie)" title="Uber (companie) – Tiếng Romania" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/Uber" title="Uber – Tiếng Nga" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-sco"><a href="https://sco.wikipedia.org/wiki/Uber_(company)" title="Uber (company) – Tiếng Scots" lang="sco" hreflang="sco" class="interlanguage-link-target">Scots</a></li><li class="interlanguage-link interwiki-simple"><a href="https://simple.wikipedia.org/wiki/Uber" title="Uber – Simple English" lang="en-simple" hreflang="en-simple" class="interlanguage-link-target">Simple English</a></li><li class="interlanguage-link interwiki-sd"><a href="https://sd.wikipedia.org/wiki/%D8%A7%D9%8F%D9%88%D8%A8%D9%8E%D8%B1" title="اُوبَر – Tiếng Sindhi" lang="sd" hreflang="sd" class="interlanguage-link-target">سنڌي</a></li><li class="interlanguage-link interwiki-sk"><a href="https://sk.wikipedia.org/wiki/Uber" title="Uber – Tiếng Slovak" lang="sk" hreflang="sk" class="interlanguage-link-target">Slovenčina</a></li><li class="interlanguage-link interwiki-so"><a href="https://so.wikipedia.org/wiki/Uber-_Tagsika" title="Uber- Tagsika – Tiếng Somali" lang="so" hreflang="so" class="interlanguage-link-target">Soomaaliga</a></li><li class="interlanguage-link interwiki-sr"><a href="https://sr.wikipedia.org/wiki/Uber" title="Uber – Tiếng Serbia" lang="sr" hreflang="sr" class="interlanguage-link-target">Српски / srpski</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Uber" title="Uber – Tiếng Phần Lan" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Uber" title="Uber – Tiếng Thụy Điển" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-ta"><a href="https://ta.wikipedia.org/wiki/%E0%AE%89%E0%AE%AA%E0%AE%B0%E0%AF%8D_(%E0%AE%A8%E0%AE%BF%E0%AE%B1%E0%AF%81%E0%AE%B5%E0%AE%A9%E0%AE%AE%E0%AF%8D)" title="உபர் (நிறுவனம்) – Tiếng Tamil" lang="ta" hreflang="ta" class="interlanguage-link-target">தமிழ்</a></li><li class="interlanguage-link interwiki-tt"><a href="https://tt.wikipedia.org/wiki/Uber" title="Uber – Tiếng Tatar" lang="tt" hreflang="tt" class="interlanguage-link-target">Татарча/tatarça</a></li><li class="interlanguage-link interwiki-th"><a href="https://th.wikipedia.org/wiki/%E0%B8%AD%E0%B8%B9%E0%B9%80%E0%B8%9A%E0%B8%AD%E0%B8%A3%E0%B9%8C" title="อูเบอร์ – Tiếng Thái" lang="th" hreflang="th" class="interlanguage-link-target">ไทย</a></li><li class="interlanguage-link interwiki-tr"><a href="https://tr.wikipedia.org/wiki/Uber" title="Uber – Tiếng Thổ Nhĩ Kỳ" lang="tr" hreflang="tr" class="interlanguage-link-target">Türkçe</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/Uber" title="Uber – Tiếng Ucraina" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-ur"><a href="https://ur.wikipedia.org/wiki/%D8%A7%D9%88%D8%A8%D8%B1" title="اوبر – Tiếng Urdu" lang="ur" hreflang="ur" class="interlanguage-link-target">اردو</a></li><li class="interlanguage-link interwiki-ug"><a href="https://ug.wikipedia.org/wiki/%D9%8A%DB%87%D8%A8%DB%90%D8%B1" title="يۇبېر – Tiếng Uyghur" lang="ug" hreflang="ug" class="interlanguage-link-target">ئۇيغۇرچە / Uyghurche</a></li><li class="interlanguage-link interwiki-zh-yue"><a href="https://zh-yue.wikipedia.org/wiki/%E5%84%AA%E6%AD%A5" title="優步 – Cantonese" lang="yue" hreflang="yue" class="interlanguage-link-target">粵語</a></li><li class="interlanguage-link interwiki-bat-smg"><a href="https://bat-smg.wikipedia.org/wiki/Uber" title="Uber – Samogitian" lang="sgs" hreflang="sgs" class="interlanguage-link-target">Žemaitėška</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E5%84%AA%E6%AD%A5" title="優步 – Tiếng Trung" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>				</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q780442#sitelinks-wikipedia" title="Sửa liên kết giữa ngôn ngữ" class="wbc-editpage">Sửa liên kết</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> Trang này được sửa đổi lần cuối vào ngày 29 tháng 3 năm 2019 lúc 04:38.</li>
								<li id="footer-info-copyright">Văn bản được phát hành theo <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.vi">Giấy phép Creative Commons Ghi công–Chia sẻ tương tự</a>; có thể áp dụng điều khoản bổ sung. Với việc sử dụng trang web này, bạn chấp nhận <a href="//foundation.wikimedia.org/wiki/Terms_of_Use/vi?uselang=vi">Điều khoản Sử dụng</a> và <a href="//foundation.wikimedia.org/wiki/Privacy_policy?uselang=vi">Quy định quyền riêng tư</a>.<br />
Wikipedia&reg; là thương hiệu đã đăng ký của <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, một tổ chức phi lợi nhuận.<br /></li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Quy định quyền riêng tư</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u" title="Wikipedia:Giới thiệu">Giới thiệu Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Ph%E1%BB%A7_nh%E1%BA%ADn_chung" title="Wikipedia:Phủ nhận chung">Lời phủ nhận</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Nhà phát triển</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Tuyên bố về cookie</a></li>
								<li id="footer-places-mobileview"><a href="//vi.m.wikipedia.org/w/index.php?title=Uber&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Phiên bản di động</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.296","walltime":"0.450","ppvisitednodes":{"value":1245,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":36478,"limit":2097152},"templateargumentsize":{"value":2201,"limit":2097152},"expansiondepth":{"value":13,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":12505,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  403.478      1 -total"," 39.74%  160.332      1 Bản_mẫu:Infobox_company"," 36.65%  147.860      1 Bản_mẫu:Hộp_thông_tin"," 31.83%  128.434      1 Bản_mẫu:Tham_khảo"," 22.85%   92.190      1 Bản_mẫu:Official_website","  8.16%   32.939      1 Bản_mẫu:Cite_web","  7.65%   30.861      5 Bản_mẫu:Chú_thích_báo","  5.57%   22.465      1 Bản_mẫu:Start_date_and_age","  4.92%   19.842      3 Bản_mẫu:Unbulleted_list","  4.75%   19.173      4 Bản_mẫu:Chú_thích_web"]},"scribunto":{"limitreport-timeusage":{"value":"0.129","limit":"10.000"},"limitreport-memusage":{"value":3680761,"limit":52428800}},"cachereport":{"origin":"mw1261","timestamp":"20190626140417","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Uber","url":"https:\/\/vi.wikipedia.org\/wiki\/Uber","sameAs":"http:\/\/www.wikidata.org\/entity\/Q780442","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q780442","author":{"@type":"Organization","name":"Nh\u1eefng ng\u01b0\u1eddi \u0111\u00f3ng g\u00f3p v\u00e0o c\u00e1c d\u1ef1 \u00e1n Wikimedia"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2015-01-14T10:48:17Z","dateModified":"2019-03-29T04:38:36Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/c\/cc\/Uber_logo_2018.png"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":162,"wgHostname":"mw1251"});});</script>
</body>
</html>
